Home_n_Life.jade
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Home&Life
    // Styles
    link(rel='stylesheet', href='lib/semantic-ui/semantic.min.css')
    link(rel='stylesheet', href='style/eetu_style.css')
    // Libraries
    script(src='lib/jquery/jquery.js')
    script(src='lib/jquery/jquery.min.js')
    script(src='lib/angular2/es6-shim.min.js')
    script(src='lib/angular2/Rx.umd.min.js')
    script(src='lib/angular2/angular2-polyfills.min.js')
    script(src='lib/angular2/angular2-all.umd.min.js')
    // Script
    script(src='eetu_script/eetu_index.js')

body
  top_banner.top_banner
  button_area.button_area
  action_area.action_area

Home_n_Life.html
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home&Life</title>
    <!-- Styles-->
    <link rel="stylesheet" href="lib/semantic-ui/semantic.min.css"/>
    <link rel="stylesheet" href="style/eetu_style.css"/>
    <!-- Libraries-->
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/angular2/es6-shim.min.js"></script>
    <script src="lib/angular2/Rx.umd.min.js"></script>
    <script src="lib/angular2/angular2-polyfills.min.js"></script>
    <script src="lib/angular2/angular2-all.umd.min.js"></script>
    <!-- Script-->
    <script src="eetu_script/eetu_index.js"></script>
  </head>
  <body>
    <div id="top_banner" class="top_banner"></div>
    <div id="button_area" class="button_area"></div>
    <div id="action_area" class="action_area"></div>
  </body>
</html>
