Home_n_Life_Web/includes/button_area.html

<div class="button_area">
  <button id="talous" class="big blue ui button">Talous</button>
  <button id="ruokalistat" class="big blue ui button">Ruokalista</button>
  <button id="siivousvuorot" class="big blue ui button">Siivousvuorot</button>
  <button id="kauppalista" class="big blue ui button">Kauppalista</button>
  <button id="kalenteri" class="big blue ui button">Kalenteri</button>
  <button id="liikuntamittari" class="big blue ui button">Liikuntamittari</button>
  <button id="muistilistat" class="big blue ui button">Muistilistat</button>
  <button id="muutosseuranta" class="big blue ui button">Muutosseuranta</button>
</div>

Home_n_Life_Web/includes/button_area.jade
.button_area
  button#talous.big.blue.ui.button Talous
  button#ruokalistat.big.blue.ui.button Ruokalista
  button#siivousvuorot.big.blue.ui.button Siivousvuorot
  button#kauppalista.big.blue.ui.button Kauppalista
  button#kalenteri.big.blue.ui.button Kalenteri
  button#liikuntamittari.big.blue.ui.button Liikuntamittari
  button#muistilistat.big.blue.ui.button Muistilistat
  button#muutosseuranta.big.blue.ui.button Muutosseuranta
