includes/top_banner.jade
.top_banner
  .logo_top_banner
    a(href='#')
      h1 Home&amp;Life  
  .button_top_banner
    button.siivousvuorot.big.blue.ui.button Etusivu  
    button.big.blue.ui.button Rekister&ouml;ityminen   
    button.big.blue.ui.button Kirjautuminen
  .right_container_top_banner
    .search_bar_top_banner
      .ui.action.input
        input(type='text', placeholder='Search...')    
        button.ui.icon.button
          i.search.icon  
    .user_top_banner
      a(href='#')
        h4 K&auml;ytt&auml;j&auml;: Eetu Aaltonen  
      .exit_button_top_banner
        .blue.ui.animated.button(tabindex='0')
          .visible.content
            exit Exit    
          .hidden.content
            i.sign.out.icon

includes/top_banner.html

<div class="top_banner">
  <div class="logo_top_banner"><a href="#">
      <h1>Home&amp;Life  </h1></a></div>
  <div class="button_top_banner">
    <button id="siivousvuorot" onclick="etusivu_action_area();" class="big blue ui button">Etusivu  </button>
    <button class="big blue ui button">Rekister&ouml;ityminen   </button>
    <button class="big blue ui button">Kirjautuminen </button>
  </div>
  <div class="search_bar_top_banner">
    <div class="ui action input">
      <input type="text" placeholder="Search..."/>
      <button class="ui icon button"><i class="search icon"> </i></button>
    </div>
  </div>
  <div class="user_top_banner"><a href="#">
      <h4>K&auml;ytt&auml;j&auml;: Eetu Aaltonen  </h4></a></div>
  <div class="exit_button_top_banner">
    <div tabindex="0" class="blue ui animated button">
      <div class="visible content">
        <exit>Exit    </exit>
      </div>
      <div class="hidden content"><i class="sign out icon"></i></div>
    </div>
  </div>
</div>
